apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    parallel = true
    config = files("$rootDir/detekt-config.yml")
    ignoreFailures = false
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
        txt {
            enabled = false
            destination = file("build/reports/detekt.txt")
        }
    }
}
